plugins {
    id 'java'
    // 아래 두개는 wep-application을 쓰려면 필요한것
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) { 
      options.encoding = 'UTF-8' 
      sourceCompatibility = '1.8' 
      targetCompatibility = '1.8' 
  } 

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    //tomcat9
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // Spring WebMVC 라이브러리 
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
    
    // multipart/form-data 를 처리할 Apache commons-fileupload 라이브러리
    // => 이 라이브러리는 Servlet 3.0에서 제공하는 멀티파트 처리 기능을 사용하지 않고
    //    스프링에서 자체적으로 처리하고자 할 때 필요하다. xml에 multipart을 선언하면 필요 없어짐
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    // jackon이랑 google 둘중 하나만 켜야된다.
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    
}

repositories {
     mavenCentral() //http://repo.maven.apache.org/maven2/ 
    //서버 다운속도를 올려줌
}
