plugins {
    id 'java'
    // 아래 두개는 wep-application을 쓰려면 필요한것
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) { 
      options.encoding = 'UTF-8' 
      sourceCompatibility = '1.8' 
      targetCompatibility = '1.8' 
  } 

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    //tomcat9
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // Spring WebMVC 라이브러리 
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
}

repositories {
     mavenCentral() //http://repo.maven.apache.org/maven2/ 
    //서버 다운속도를 올려줌
}
