plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    // Spring IoC 컨테이너
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
}

repositories {
    mavenCentral();
}
