apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

tasks.withType(JavaCompile) { 
      options.encoding = 'UTF-8' 
      sourceCompatibility = '1.8' 
      targetCompatibility = '1.8' 
  }

dependencies { 
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
}
repositories {
    mavenCentral()
}