plugins {
    id 'java'
    id 'eclipse-wtp' // tomcat 설치하면서 써줌
    id 'war'  // tomcat 설치하면서 써줌
}

tasks.withType(JavaCompile) { 
      options.encoding = 'UTF-8' 
      sourceCompatibility = '1.8' 
      targetCompatibility = '1.8' 
  } 

dependencies {
//프로젝트에서 사용할 라이브러리 등록(설정)하는 공간
//=> 라이브러리 정보는 mvnrepository.com에서 검색하여 가져온다.
// https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    compile 'com.google.guava:guava:23.0'

    testCompile 'junit:junit:4.12'
    //mariadb jdbc driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'

    //tomcat9
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // Apache common-dbcp 라이브러리
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // Spring IoC 컨테이너 관련 라이브러리
    // => Spring WebMVC를 추가하면 context 라이브러리는 자동으로 추가된다. 
    //compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'
    
    // Spring WebMVC 라이브러리 
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
}

repositories {
//라이브러리를 다운로드 받는 서버 설정
    mavenCentral() //http://repo.maven.apache.org/maven2/ 
    //서버 다운속도를 올려줌
}
